general {
	color_good = "#d3ebe9"
	color_degraded = "#edb54b"
	color_bad = "#c33027"
}

general {
		output_format = "i3bar"
		colors = true
		interval = 5
}

order += "battery 0"
order += "tztime date"
order += "tztime time"
order += "read_file whoami"
order += "read_file empty"

battery 0 {
		format = "%status %percentage"
		format_down = "No battery"
		status_chr = "🔌 CHR"
		status_bat = "🔋 BAT"
		status_unk = "😶‍🌫️ UNK"
		status_full = "⚡ FULL"
		path = "/sys/class/power_supply/BAT%d/uevent"
		low_threshold = 20
		threshold_type = "percentage"
}

tztime date {
		format = "🗓️ %Y-%m-%d"
}

tztime time {
		format = "🕞 %H:%M"
}

read_file whoami {
		format = "💁‍♂️ %content"
		path = "~/.whoami"
}

read_file empty {
		path = "/var/empty"
}
