{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 2,
    "modules-left": [
        "sway/workspaces",
        "tray",
        "sway/mode",
        "mpris"
    ],
    "modules-right": [
	    "custom/darkman",
        "idle_inhibitor",
	    "custom/btrfs-status",
        "temperature",
        "cpu",
        "memory",
        "custom/updates",
        "network",
        "sway/language",
        "keyboard-state",
        "custom/weather",
        "battery",
        "clock"
    ],
    "sway/workspaces": {
		"disable-scroll": false,
		"all-outputs": false,
		"warp-on-scroll": false,
		"format": "{icon}"
	},
    "tray": {
        "icon-size": 17,
        "spacing": 12
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "mpris": {
        "interval": 30,
    	"format": "{player_icon} {dynamic}",
    	"format-paused": "{status_icon} <i>{dynamic}</i>",
    	"dynamic-order": ["artist", "title"],
    	"player-icons": {
            "default": "▶",
            "firefox": "▶",
            "tidal-hifi": "🎵"
    	},
    	"status-icons": {
            "paused": "⏸"
        },
        "ignored-players": ["cmus"]
    },
	"custom/darkman": {
		"format": "{icon}",
		"interval": 3,
		"return-type": "json",
		"exec": "~/.local/lib/waybar/darkman-status.sh",
		"format-icons": ["☀️", "🌑"],
		"on-click": "darkman toggle",
		"exec-on-event": true
	},
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
	"custom/btrfs-status": {
		"format": "{} {icon}",
		"interval": 10,
		"tooltip": true,
		"return-type": "json",
		"on-click": "~/.local/lib/waybar/toggle-btrfs-assistant.sh",
		"exec": "~/.local/lib/waybar/btrfs-status.sh"
	},
    "temperature": {
        "interval": 3,
        "hwmon-path": "/sys/class/thermal/thermal_zone2/temp",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    }, 
    "cpu": {
        "interval": 2,
        "format": "{usage}% ",
        "on-click": "foot --app-id htop htop"
    },
    "memory": {
        "interval": 2,
        "format": "{}% ",
        "on-click": "foot --app-id htop htop",
        "tooltip-format": "Used: {used:0.1f}G/{total:0.1f}G",
        "states": {
            "critical": 80
        }
    },
    "custom/updates": {
        "format": "{} {icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "󱍷",
            "updated": "󰂪"
        },
        "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
    },
    "network": {
        "interval": 60,
        "interface-ethernet": "enp1s*",
        "interface-wifi": "wlan0",
        "format-ethernet": "eth ",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "tooltip-format-wifi": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "(No IP) ",
        "format-disconnected": "Disconnected "
    },
    "sway/language": {
        "format": "{short} ",
        "tooltip-format": "{long}"
    },
    "keyboard-state": {
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "custom/weather": {
        "format": "{}°",
        "tooltip": true,
        "interval": 1800,
        "exec": "~/.local/lib/waybar/wttrbar-wrapper.sh",
        "return-type": "json"
    },
    "battery": {
	"interval": 3,
	"states": {
		"warning": 30,
		"critical": 15
	},
	"format": "{capacity}% {icon}",
	"max-length": 35
    },
    "clock": {
        "interval": 60,
        "format": "{:%H:%M %a %d-%m-%Y }",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#ff79c6'><b>{}</b></span>",
                "days":       "<span color='#f8f8f2'><b>{}</b></span>",
                "weeks":      "<span color='#50fa7d'>W{}</span>",
                "weekdays":   "<span color='#ffb86c'><b>{}</b></span>",
                "today":      "<span color='#f1fa8c'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    }
}
